algoritmo "estacaodoano"
// Função : Informar a estação do ano
// Autor : Gabriel Miranda
// Data : 28/08/2020
// Seção de Declarações 
var
mesnumero: inteiro

inicio


//Entrada
escreval("Digite o número do mês: ")
leia(mesnumero)

//Processamento
escolha mesnumero
   caso 12,1,2
     escreval("Esse mês é verão")
   caso 3,4,5
     escreval("Esse mês é outono")
   caso 6,7,8
     escreval("Esse mês é inverno")
   caso 9,10,11
     escreval("Esse mês é primavera")
fimescolha

fimalgoritmo
fimescolha


