algoritmo "escolhernumero"
// Função : Escolher un número e informar ele para o usuário
// Autor : Gabriel Miranda
// Data : 14/07/2020
// Seção de Declarações 
var
numero: inteiro

inicio
//Entrada
escreval("Escolha um número entre 0 e 5: ")
leia(numero)

//Processamento
Escolha numero
   caso 0
      escreval("Você escolheu o número 0!")
   caso 1
      escreval("Você escolheu o número 1!")
   caso 2
      escreval("Você escolheu o número 2!")
   caso 3
      escreval("Você escolheu o número 3!")
   caso 4
      escreval("Você escolheu o número 4!")
   caso 5
      escreval("Você escolheu o número 5!")
   outrocaso
      escreval("Número invalido")
fimescolha
      

   
fimalgoritmo
